{
  "name": "hearth-calendar",
  "private": true,
  "type": "module",
  "scripts": {
    "build:assets": "node ./scripts/build-client-assets.mjs",
    "test:browser": "npm run build:assets && playwright test",
    "test:browser:install": "playwright install chromium",
    "test:dotnet:docker": "dotnet test HearthCalendar.slnx --filter Category=Docker",
    "test:dotnet:fast": "dotnet test HearthCalendar.slnx --filter Category!=Docker",
    "test:assets": "npm run build:assets && node --test tests/HearthCalendar.Client.Assets/*.test.mjs",
    "watch:assets": "node ./scripts/build-client-assets.mjs --watch"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "sass": "1.89.2",
    "typescript": "5.8.3"
  }
}
