{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "",
    "SchemaName": "hearth_calendar"
  },
  "Security": {
    "Cors": {
      "AllowedOrigins": []
    }
  }
}
